h1 Sign in

form accept-charset="UTF-8" action="/sessions" method="post"
  div
    label for="session_email" Email: 
    input id="session_email" name="session[email]" type="text"
  div
    label for="session_password" Password: 
    input id="session_password" name="session[password]" type="password"
  input type="submit" value="Sign in"
